#Database Configurations

# provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/ucbbankdb1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server Port
#server.port=8085

spring.profiles.active=test

logging.level.root=INFO

#For Avoing null in Postman Response
spring.jackson.default-property-inclusion=non_null


geo.util.GeoBinCronExpression= 0 ${random.int[0,30]} 23 ? * SAT 
#Actuator
management.endpoint.health.show-details=always

#info check in details
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=user details

#give Base path eg:localhost:8083/actuator
management.endpoints.web.base-path=/actuator

#particular endpoint(health | info) enabling - particular
#management.endpoint.health.enabled=false

#particular endpoints enabling - overall
#management.endpoints.enabled-by-default=false

#include and exclude
management.endpoints.web.exposure.include=*

